{
	"name": "template",
	"version": "1.0.0",
	"private": true,
	"description": "My repository template.",
	"keywords": [
		"template",
		"repository",
		"template-project",
		"repository-template",
		"repo-template",
		"template-repository"
	],
	"homepage": "https://github.com/germanfrelo/template#readme",
	"bugs": {
		"url": "https://github.com/germanfrelo/template/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/germanfrelo/template.git"
	},
	"license": "MIT",
	"author": "Germán Freixinós",
	"type": "module",
	"main": "",
	"scripts": {
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "npm run lint:css && npm run lint:js && npm run lint:md",
		"lint:fix": "npm run lint:css:fix && npm run lint:js:fix && npm run lint:md:fix",
		"lint:css": "stylelint --formatter verbose \"**/*.css\"",
		"lint:css:fix": "npm run lint:css -- --fix",
		"lint:js": "eslint --max-warnings 0",
		"lint:js:fix": "npm run lint:js -- --fix",
		"lint:md": "markdownlint-cli2",
		"lint:md:fix": "npm run lint:md -- --fix",
		"prepare": "husky",
		"test": "npm run format:check && npm run lint"
	},
	"lint-staged": {
		"*.css": [
			"stylelint",
			"prettier --write"
		],
		"*.js": [
			"eslint --max-warnings 0 --no-warn-ignored",
			"prettier --write"
		],
		"*.md": [
			"markdownlint-cli2 --fix"
		],
		"!(*.css|*.js|*.md)": [
			"prettier --write --ignore-unknown"
		]
	},
	"devDependencies": {
		"@eslint/js": "9.23.0",
		"eslint": "9.23.0",
		"globals": "16.0.0",
		"husky": "9.1.7",
		"lint-staged": "15.5.0",
		"markdownlint-cli2": "0.17.2",
		"prettier": "3.5.3",
		"stylelint": "16.16.0",
		"stylelint-config-recess-order": "6.0.0",
		"stylelint-config-standard": "37.0.0",
		"stylelint-plugin-defensive-css": "1.0.4"
	}
}
