{
	// Formatting
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[markdown]": {
		"editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
		"editor.renderWhitespace": "boundary"
	},
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,

	// Lint CSS with Stylelint
	"stylelint.enable": true, // default
	"css.validate": false,
	"less.validate": false,
	"scss.validate": false,

	// Useful code actions on save
	"editor.codeActionsOnSave": {
		"source.addMissingImports": "explicit",
		"source.fixAll.eslint": "explicit",
		"source.fixAll.markdownlint": "explicit",
		"source.fixAll.stylelint": "explicit",
		"source.sortImports": "explicit"
	},

	// Workspace color customizations
	"workbench.colorCustomizations": {
		// "activityBar.background": "#BC4A3C",
		// "activityBar.foreground": "#FFF",
		// "activityBar.inactiveForeground": "#FFF",
		// "activityBarTop.foreground": "#FFF",
		// "activityBarTop.inactiveForeground": "#FFF",
		// "commandCenter.foreground": "#FFF",
		"statusBar.background": "#BC4A3C",
		"statusBar.foreground": "#FFF"
		// "titleBar.activeBackground": "#BC4A3C",
		// "titleBar.activeForeground": "#FFF",
		// "titleBar.inactiveBackground": "#BC4A3C"
	}
}
